disable_ligatures never
enable_audio_bell no
confirm_os_window_close 0

# Disable new tab
map cmd+t no_op

# Font
font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

